*{
    box-sizing: border-box;
}






#header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

#footer{

  z-index: 999;
}





.contenedor{
    width: 90%;
    max-width: 1920px;

    margin-left: auto;
    margin-right: auto;


} 


aside{
    background-color: rgb(214, 200, 7);
    padding: 10px;
    position: fixed;
    top: 100px;
    left: 70px;
    width: 300px;
    height: calc(80% - 100px);



}
main {
    display: grid;
    padding-top: 40px;
    top: 200px;
    margin-top: 140px;
    margin-left: 350px;
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* background: blueviolet; */

}
.detalle{
    font-size: 12px;
}

  .card-sillones{

    border: 1px solid rgb(243, 243, 243);
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .card-escritorios{

    border: 1px solid rgb(243, 243, 243);
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .card-mesas{

    border: 1px solid rgb(243, 243, 243);
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .card-tecnologia{

    border: 1px solid rgb(243, 243, 243);
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }


  .card-sillones img , .card-escritorios img, .card-mesas img, .card-tecnologia img{
    /* width: 100%; */
    width: 100%;
    height: 300px;
    object-fit: cover;

  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

  }


  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }



  .catalogo-menu {

    width: 100%;
    max-width: 350px;
    margin: 90px auto 20px;
    background:rgb(214, 200, 7);
    border-radius: 4px;
  }


  .active-tab {
    color: beige;
    background: rgb(138, 118, 7);
    
  }
  .listas {
    background: rgb(214, 200, 7);
  }


  .texto{
    color: aliceblue;
  }

  .menulink {
    cursor:pointer;
    display: block;
    padding: 15px 15px 15px 45px;
    font-size: 18px;
    border-bottom: 1px solid #555454;
    position: relative;

  }



/*  tablet */
@media screen and (max-width: 1024px) {
  
  aside {
    position: static;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  main {
    width: 100%;
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*  m√≥vil */
@media screen and (max-width: 768px) {
  
  header {
    position: static;
  }

  aside {
    display: none;
  }

  main {
    width: 100%;
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}